# portal?????8080??,??????????,??portal????
# ????????????,?????
server.port=8899


# ??????????????
# ?????,?????????,????????????????static??????
# ??localhost:8899/index.html ??static?????index.html???
# ???????????G:/upload??????????
# ??????????????G:/upload
# ???????localhost:8899/a.jpg?,?????G:/upload/a.jpg?
spring.resources.static-locations=file:G:/upload

# ??????????,?????????????nacos
spring.application.name=resource-server

# ?????????nacos???
# ????????????,???nacos?????,localhost:8848
# ???????,???????????????,?????
spring.cloud.nacos.discovery.server-addr=localhost:8848

server.servlet.context-path=/image


